{
  "name": "iris-builder",
  "version": "1.0.0",
  "description": "build script for services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "builder"
  ],
  "author": "--",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify": "0.0.14",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
